/* add-task.component.css */
.task-input {
  padding: 15px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 25px;
  width: 70%;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #333333;
  background-color:#f5f5f5
}


.add-btn {
  background-color: #54c079;
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px 24px;
  border-radius: 25px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #42a468;
}
