/* src/app/app.component.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  background-color: #d8d0f4; /* A light purple background color */
}

.app-container {
  background-color: 9F91CC;
  color: #ffffff;
  border-radius: 20px;
  width: 600px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-title {
  font-size: 48px;
  margin-bottom: 30px;
}

.app-description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.app-title {
  color:black;
}
/* Button styles */
.app-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #6c48d0;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.app-button:hover {
  background-color: #5338a0;
}
